# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Unsupervised Analysis Workflow
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Reichl
    orcid: 'https://orcid.org/0000-0001-8555-7198'
    affiliation: CeMM Research Center for Molecular Medicine
  - given-names: Raphael
    family-names: Bednarsky
    affiliation: CeMM Research Center for Molecular Medicine
  - given-names: Christoph
    family-names: Bock
    orcid: 'https://orcid.org/0000-0001-6091-3088'
    affiliation: CeMM Research Center for Molecular Medicine
identifiers:
  - type: doi
    value: 10.5281/zenodo.8405360.
    description: >-
      This DOI represents all versions, and will always
      resolve to the latest one.
repository-code: 'https://github.com/epigen/unsupervised_analysis'
url: 'https://epigen.github.io/unsupervised_analysis/'
abstract: >-
  A general purpose Snakemake workflow to perform
  unsupervised analyses (dimensionality reduction & cluster
  analysis) and visualizations of high-dimensional data.
keywords:
  - Unsupervised Learning
  - Cluster Analysis
  - Dimensionality Reduction
  - Workflow
  - Snakemake
license: MIT
